body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0.5rem;
}

.container {
  max-width: 360px;
  background-color: #fff;
  padding: 0.75rem;
  margin: auto;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
  font-size: 13px;
}

.logo {
  width: 60px;
  display: block;
  margin: 0 auto 0.5rem;
}

h1 {
  text-align: center;
  font-size: 16px;
  margin: 0.5rem 0 1rem;
}

label,
select,
input,
button {
  width: 100%;
  margin-bottom: 0.5rem;
  font-size: 13px;
}

input,
select {
  padding: 0.35rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #007bcd;
  color: white;
  border: none;
  padding: 0.4rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.balance {
  background: #eef;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 12px;
  margin: 0.75rem 0;
}

.deposit-instructions {
  background: #f0f8ff;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 12px;
}

.address-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.3rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
}

.address-box button {
  padding: 0.25rem 0.4rem;
  font-size: 11px;
  background: #007bcd;
  color: white;
  border: none;
  border-radius: 3px;
}

.hidden {
  display: none;
}

#screenshotSection {
  background: #fff0f0;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 1rem;
}

#screenshotSection h3 {
  margin: 0 0 0.5rem;
  font-size: 13px;
  color: #c00;
}

#screenshotInput {
  font-size: 12px;
}

#screenshotPreview {
  margin-top: 0.5rem;
}

#screenshotPreview img {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#status {
  margin-top: 0.75rem;
  font-weight: bold;
  color: #444;
  font-size: 12px;
}
